html, body {
    width: 100%;
    height: 100%;
    display: block;
}
body, h1
{
    padding: 0;
    margin: 0;
}
.wrapper {
    padding: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    background: #b39d60 url('background.jpg');
}
.outer {
    background: #fff;
    width: 400px;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
    margin: auto;
}
.inner {
    padding: 30px;
}
.inner + .inner {
    padding-top: 0;
}
.inner {
    .userpic {
        width: 300px;
        height: 300px;
        display: block;
        margin: auto;
    }
    .userpic .btn {
        margin-top: auto;
        bottom: 3%;
        position: absolute;
        display: block;
        left: 30%;
        right: 30%;
        text-align: center;
    }
}

@import 'http://rubaxa.github.io/jquery.fileapi/jcrop/jquery.Jcrop.min.css';
@import 'http://fonts.googleapis.com/css?family=Roboto:300';
@import 'http://rubaxa.github.io/jquery.fileapi/statics/main.css';
