
server {
    listen 80;

    server_name localhost;
    root "/var/www/web";
    index index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php/fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }

    # internal section/
    location @regenerate {
        rewrite "^/(.*)$" "/regenerate.php?q=$1" last;
    }

    location ~ ^/storage/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+) {
        root /var/www;
        expires 30d;
        internal;

        try_files $uri /$uri @regenerate;
    }
    # /internal section

    location @root {
        rewrite "^/(.*)$" "/index.php?q=$1" last;
    }

    # thumbnails
    # /<user>/<key>/<hash>/(FileName.jpg)
    location ~ ^/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/[%a-zA-Z0-9\-_]+\.(jpeg|jpg|png|gif)$ {
        add_header "Content-Type" "image/jpeg";
        rewrite "/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]{2})([a-zA-Z0-9]{2})([a-zA-Z0-9]+)/.*" "/storage/$1/thumbs/$2/$3/$4/$3$4$5" last;
    }

    # original
    # /<user>/<hash>/(FileName.jpg)
    location ~ ^/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/[%a-zA-Z0-9\-_]+\.(jpeg|jpg|png|gif)$ {
        add_header "Content-Type" "image/jpeg";
        rewrite "/([a-zA-Z0-9]+)/([a-zA-Z0-9]{2})([a-zA-Z0-9]{2})([a-zA-Z0-9]+)/.*" "/storage/$1/origin/$2/$3/$2$3$4" last;
    }

    location / {
        try_files $uri $uri/ @root;
    }
}
